##spring.application.name=employeeDiscoveryClient
#
#server.port=8081
##server.address=127.0.0.1
#
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
##eureka.instance.ip-address=127.0.0.1
##eureka.instance.instance-id=localhost:${server.port}
##eureka.instance.status-page-url=http://localhost:${server.port}/actuator/info
##eureka.instance.health-check-url=http://localhost:${server.port}/actuator/health
##eureka.instance.home-page-url=http://localhost:${server.port}/
###eureka.instance.home-page-url=http://${spring.application.name}
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#management.tracing.sampling.probability=1.0
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
#
