spring.application.name=employee-service

#server.port=8081
#server.address=127.0.0.1

# move to config server:
#server.port= 8082
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
#1 means 100% of all the matrices
#note dependencies for Zipkin and Actuator
#management.tracing.sampling.probability=1.0
# move to config server:
spring.config.import=optional:configserver:http://localhost:8088
#spring.config.import=configserver:http://localhost:8088
