#spring.application.name=configServer

server.port=8088

# by default config server assumes a git repository.
# but here we want to define it native(within application)
spring.profiles.active=native

