#spring.application.name=configServer

server.port=8088

# by default config server assumes a git repository.
#example of git yaml URL/usage:
#spring.cloud.config.server.git.uri=https://github.com/DurgeshCoder/microservice-tutorial-config
#spring.cloud.config.server.git.clone-on-start=true
# but here we want to define it native(within this application)
spring.profiles.active=native
