spring.application.name=Eureka

#default Eureka server port is 8761
server.port=8761

eureka.instance.hostname=localhost
#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/

